{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cub3d: Debug Session (LINUX)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Cub3D",
      "args": ["test.cub"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "sudo Cub3D prelaunch",
      "miDebuggerPath": "/usr/bin/gdb"
    },
   {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nsabia/Documents/Circel4/Cub3D/src/builtin",
      "program": "/Users/nsabie/Documents/minishell/src/builtin/build/Debug/outDebug"
    }
  ]
}
